@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800&display=swap");

:root{
    --color-primary: #c1dcdc;
    --color-dark-1: #1e1e1e;
    --color-dark-2: #6d6d6d;
    --font-primary: "Poppins", sans-serif;
    --font-logo: "Kanit", sans-serif;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: var(--font-primary);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 15px;
}

.section{
    padding-top: 100px;
}
.nav{
    width: 100%;
    height: 100px;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-logo{
    font-size: 24px;
    font-family: var(--font-logo);
    color: var(--color-dark-1);
    font-weight: 700;
}
.nav-list{
    display: flex;
    margin-left: 30px;
}
.nav-items{
    margin: 0px 6px;
}
.nav-link{
    padding: 7px 10px;
    color: var(--color-dark-2);
    font-weight: 600;
}
.active{
    color: var(--color-dark-1);
}
.nav-icon{
    margin: 0px 0px 0px 25px;
}

.header-container{
    width: 100%;
    height: 465px;
    background-image: url("/assets/images/bg.png");
    background-size: cover;
}
.header-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    padding: 0px 50px;
}
.header-main-title{
    font-size: 52px;
    font-weight: 800;
    line-height: 60px;
}
.header-items{
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
}
.header-item:not(:first-child){
    margin-left: 20px;
}
.header-item-number{
    font-size: 30px;
}
.header-form{
    padding: 10px;
    background-color: #f3f3f3;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-form-input{
    padding: 7px 10px;
    width: 250px;
    outline: none;
    border: none;
    background-color: #f3f3f3;
}
.header-form-icon{
    padding: 7px;
    background-color: var(--color-primary);
    border-radius: 2px;
}

.selling-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 20px;
}
.selling-h2{
    font-size: 32px;
}
.selling-p{
    margin-top: 15px;
    margin-bottom: 25px;
}
.selling-btn{
    padding: 12px 24px;
    background-color: var(--color-primary);
    color: var(--color-dark-1);
}
.selling-item-img{
    width: 100%;
}
.selling-item-title{
    margin: 6px 0px;
    font-weight: 600;
}

.section-header{
    text-align: center;
    margin-bottom: 50px;
}
.section-h2{
    font-size: 32px;
}

.about-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.about-item{
    text-align: center;
}
.about-img-box{
    width: 90px;
    height: 90px;
    background-color: var(--color-primary);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.about-item-img{
    width: 50px;
    height: 50px;
    color: var(--color-primary);
}
.about-item-title{
    margin: 20px 0px;
}

.categories{
    margin-top: 40px;
    width: 100%;
    background-color: var(--color-primary);
}
.cat-container{
    position: relative;
    top: -40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.category-center{
    margin-top: 60px;
}
.category{
    text-align: center;
}
.category-title{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
}
.categories-bottom{
    padding: 20px 0px;
    text-align: center;
}
.categories-p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.categories-btn{
    padding: 10px 20px;
    background-color: #f3f3f3;
    color: var(--color-dark-1);
    border-radius: 2px;
}

.review{
    background-color: var(--color-primary);
    border-radius: 2px;
    padding: 60px 100px;
}
.review-text{
    margin-bottom: 30px;
}
.review-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-rating{
    display: flex;
}
.review-rating > svg{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}